id=13632
Big Pile of Flexible Bamboo Strips
containable=0
containSize=1.000000,vertSlotRot=-0.250000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=8.000000,18.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=505:0.250000,505:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=6
spriteID=115169
pos=-11.000000,-29.000000
rot=0.000000
hFlip=1
color=0.788732,0.788732,0.788732
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=115169
pos=11.000000,-30.000000
rot=0.000000
hFlip=1
color=0.788732,0.788732,0.788732
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=115169
pos=0.000000,-31.000000
rot=0.000000
hFlip=0
color=0.788732,0.788732,0.788732
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=115169
pos=-4.000000,-21.000000
rot=0.000000
hFlip=0
color=0.788732,0.788732,0.788732
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=115169
pos=7.000000,-19.000000
rot=0.250000
hFlip=1
color=0.788732,0.788732,0.788732
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=115169
pos=0.000000,-11.000000
rot=-0.500000
hFlip=1
color=0.788732,0.788732,0.788732
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=3,1.000000
useVanishIndex=3,4,5
useAppearIndex=-1
pixHeight=1