id=14712
Red Linen Skirt
containable=1
containSize=2.000000,vertSlotRot=-0.250000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.300000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=17.000000,18.000000
clothing=b
clothingOffset=-3.000000,12.000000
deadlyDistance=0
useDistance=1
sounds=941:0.250000,286:0.101010,-1:0.0,-1:0.0
creationSoundInitialOnly=1
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=5
spriteID=112340
pos=-13.000000,-32.000000
rot=0.000000
hFlip=0
color=0.492958,0.083317,0.083317
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=112341
pos=16.000000,-33.000000
rot=0.000000
hFlip=0
color=0.492958,0.083317,0.083317
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=112336
pos=1.000000,-27.000000
rot=0.000000
hFlip=0
color=0.492958,0.083317,0.083317
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=112330
pos=11.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=2,behindSlots=0
invisCont=0
spriteID=2689
pos=3.000000,-31.000000
rot=0.000000
hFlip=0
color=0.690196,0.078431,0.184314
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=1,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=18