id=17122
Lath and Plaster Wall with Painting
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.900000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=1
wallLayer=1
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=588:0.080000#591:0.080000#594:0.080000#595:0.080000,588:0.080000#591:0.080000#594:0.080000#595:0.080000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=1#timeStretch=1.000000
slotSize=0.000000
slotStyle=1
slotsLocked=0
slotPos=-1.000000,-55.000000,vert=0,parent=-1
numSprites=3
spriteID=366
pos=-15.000000,-54.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=812
pos=-3.000000,74.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
spriteID=115976
pos=-1.000000,18.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=1
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=79