id=7602
Cut Bamboo Stack
containable=1
containSize=3.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=0.500000
heldOffset=11.000000,15.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=505:0.250000,505:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=16
spriteID=111619
pos=2.999996,-6.000000
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=1.000000,-18.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=-5.000000,-24.999996
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=3
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=-16.000000,-13.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=35.000000,-20.000000
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=33.000004,-32.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=27.000004,-38.999996
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=7
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=16.000004,-27.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=13.999996,18.000000
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=11
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=12.000000,6.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=11
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=6.000000,-0.999996
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=11
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=-5.000000,11.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=36.999996,6.000000
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=35.000000,-6.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=29.000000,-12.999996
rot=0.000000
hFlip=1
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=15
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
spriteID=111619
pos=18.000000,-1.000000
rot=0.000000
hFlip=0
color=0.902797,1.000000,0.859155
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
invisCont=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=3,1.000000
useVanishIndex=4,5,6,7,8,9,10,11,12,13,14,15
useAppearIndex=-1
pixHeight=24